<Window x:Class="FrontolFileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:FrontolFileAnalyzer.Core;assembly=FrontolFileAnalyzer.Core"
        xmlns:local="clr-namespace:FrontolFileAnalyzer"
        Title="Анализатор файла обмена Frontol"
        Icon="Assets/app.ico"
        Width="1440" Height="820" MinWidth="1080" MinHeight="650"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#F7F7F7" BorderBrush="#D2D2D2" BorderThickness="0,0,0,1">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выбрать и проанализировать..." InputGestureText="Ctrl+O" Click="OpenFile_Click" IsEnabled="{Binding CanStartLoad}" />
                <MenuItem Header="_Сохранить" InputGestureText="Ctrl+S" Click="SaveFile_Click" IsEnabled="{Binding CanSaveFile}" />
                <MenuItem Header="Сохранить _как..." InputGestureText="Ctrl+Shift+S" Click="SaveFileAs_Click" IsEnabled="{Binding CanSaveFile}" />
                <Separator />
                <MenuItem Header="_Экспорт видимых строк..." Click="Export_Click" IsEnabled="{Binding HasLoadedRecords}" />
                <MenuItem Header="С_равнить с файлом..." Click="Compare_Click" IsEnabled="{Binding HasLoadedRecords}" />
                <MenuItem Header="_Последние файлы" x:Name="RecentFilesMenu" />
                <Separator />
                <MenuItem Header="Открыть _исходный файл" Click="OpenSourceFile_Click" IsEnabled="{Binding CanOpenCurrentFile}" />
                <MenuItem Header="Показать в _папке" Click="ShowInFolder_Click" IsEnabled="{Binding CanOpenCurrentFile}" />
                <Separator />
                <MenuItem Header="_Выход" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Вид">
                <MenuItem Header="Скрыть / показать список строк" InputGestureText="Ctrl+M" Click="ToggleRecordsPane_Click" />
                <Separator />
                <MenuItem Header="Показывать пустые поля" IsCheckable="True" IsChecked="{Binding ShowEmptyFields, Mode=TwoWay}" />
                <MenuItem Header="Настроить видимость полей..." Click="ConfigureFields_Click" IsEnabled="{Binding CanConfigureFields}" />
                <MenuItem Header="Колонки списка строк..." Click="ConfigureRecordColumns_Click" />
                <Separator />
                <MenuItem Header="Перейти к физической строке..." InputGestureText="Ctrl+G" Click="GoToLine_Click" IsEnabled="{Binding HasLoadedRecords}" />
                <MenuItem Header="Сводная статистика файла..." Click="Statistics_Click" IsEnabled="{Binding HasLoadedRecords}" />
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="Команды и поля загрузки" Click="CommandReference_Click" />
                <MenuItem Header="Коды номенклатуры и маркировки" Click="MarkingCodes_Click" />
                <Separator />
                <MenuItem Header="О программе" Click="About_Click" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" IsLocked="True" Background="#F3F3F3">
            <ToolBar Band="0" BandIndex="0" Padding="4,2" ToolBarTray.IsLocked="True">
                <Button Click="OpenFile_Click" IsEnabled="{Binding CanStartLoad}" ToolTip="Открыть файл (Ctrl+O)">
                    <StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconOpen}" /><TextBlock Text="Открыть" /></StackPanel>
                </Button>
                <Button Click="SaveFile_Click" IsEnabled="{Binding CanSaveFile}" ToolTip="Сохранить изменения (Ctrl+S)">
                    <StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconSave}" /><TextBlock Text="Сохранить" /></StackPanel>
                </Button>
                <Button Click="Export_Click" IsEnabled="{Binding HasLoadedRecords}" ToolTip="Экспортировать строки, оставшиеся после фильтра">
                    <StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconExport}" /><TextBlock Text="Экспорт" /></StackPanel>
                </Button>
                <Button Click="Compare_Click" IsEnabled="{Binding HasLoadedRecords}" ToolTip="Сравнить товары с другим файлом">
                    <StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconCompare}" /><TextBlock Text="Сравнить" /></StackPanel>
                </Button>
                <Separator />
                <Button Click="CommandReference_Click" ToolTip="Справочник команд и полей">
                    <StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconHelp}" /><TextBlock Text="Справка" /></StackPanel>
                </Button>
                <Button Click="ConfigureRecordColumns_Click" ToolTip="Показать или скрыть колонки списка"><StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconColumns}" /><TextBlock Text="Колонки" /></StackPanel></Button>
                <Button Click="GoToLine_Click" IsEnabled="{Binding HasLoadedRecords}" ToolTip="Перейти к физической строке (Ctrl+G)"><StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconGoto}" /><TextBlock Text="К строке" /></StackPanel></Button>
                <Button Click="Statistics_Click" IsEnabled="{Binding HasLoadedRecords}" ToolTip="Сводная статистика файла"><StackPanel Orientation="Horizontal"><Path Style="{StaticResource ToolbarIcon}" Data="{StaticResource IconStats}" /><TextBlock Text="Сводка" /></StackPanel></Button>
                <Button Click="OpenSourceFile_Click" IsEnabled="{Binding CanOpenCurrentFile}" Content="Открыть исходный" />
                <Button Click="ShowInFolder_Click" IsEnabled="{Binding CanOpenCurrentFile}" Content="В папке" />
                <Separator />
                <TextBlock Margin="6,0,4,0" VerticalAlignment="Center" Foreground="#555555" Text="Файл:" />
                <TextBlock Width="390" Padding="4,0" VerticalAlignment="Center"
                           Text="{Binding FilePath, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding FilePath, Mode=OneWay}" />
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Row="2" Padding="8,5" Background="White" BorderBrush="#D2D2D2" BorderThickness="0,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Text="{Binding RecordCountLabel}" />
                    <Border Margin="14,0" BorderBrush="#BFBFBF" BorderThickness="1,0,0,0" />
                    <TextBlock Text="{Binding EncodingLabel}" />
                    <Border Margin="14,0" BorderBrush="#BFBFBF" BorderThickness="1,0,0,0" />
                    <TextBlock Text="{Binding ProblemCountLabel}" />
                </StackPanel>
                <WrapPanel Grid.Row="1" Margin="0,6,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Поиск:" />
                    <TextBox x:Name="SearchBox" Width="210" TextChanged="Search_TextChanged" ToolTip="Поиск по строке, коду, названию, команде и маркировке" />
                    <TextBlock Margin="10,0,4,0" VerticalAlignment="Center" Text="Раздел:" />
                    <ComboBox x:Name="SectionFilterBox" Width="145" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged">
                        <ComboBoxItem Content="Все разделы" />
                        <ComboBoxItem Content="Товары" />
                        <ComboBoxItem Content="Служебные" />
                        <ComboBoxItem Content="Структура файла" />
                    </ComboBox>
                    <TextBlock Margin="10,0,4,0" VerticalAlignment="Center" Text="Команда:" />
                    <ComboBox Width="190" ItemsSource="{Binding CommandFilters}" SelectedItem="{Binding SelectedCommandFilter, Mode=TwoWay}"
                              DisplayMemberPath="DisplayText" />
                    <TextBlock Margin="10,0,4,0" VerticalAlignment="Center" Text="Состояние:" />
                    <ComboBox x:Name="SeverityFilterBox" Width="165" SelectedIndex="0" SelectionChanged="Filter_SelectionChanged">
                        <ComboBoxItem Content="Все строки" />
                        <ComboBoxItem Content="Ошибки и предупреждения" />
                        <ComboBoxItem Content="Только ошибки" />
                        <ComboBoxItem Content="Без замечаний" />
                    </ComboBox>
                    <TextBlock Margin="10,0,4,0" VerticalAlignment="Center" Text="Маркировка:" />
                    <Button MinWidth="190" MaxWidth="270" Padding="8,2" HorizontalContentAlignment="Left"
                            Content="{Binding MarkingFilterLabel}" Click="ConfigureMarkingFilter_Click"
                            ToolTip="Выбрать один или несколько видов маркировки" />
                    <Button Margin="8,0,0,0" Padding="8,2" Content="Сбросить" Click="ResetFilters_Click" />
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" Padding="8,5" Background="#EAF3FB" BorderBrush="#AFC9E0" BorderThickness="0,0,0,1"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold" Text="{Binding LoadProgressText}" />
                <ProgressBar Grid.Column="1" Height="16" Minimum="0" Maximum="100"
                             Value="{Binding LoadProgressValue, Mode=OneWay}" IsIndeterminate="{Binding LoadProgressIsIndeterminate, Mode=OneWay}" />
            </Grid>
        </Border>

        <Grid Grid.Row="4" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="RecordsColumn" Width="655" MinWidth="480" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="RecordsPanel" Grid.Column="0" Header="Строки файла" Padding="4" Background="White">
                <ListView x:Name="RecordsList" ItemsSource="{Binding RecordsView}"
                          SelectedItem="{Binding SelectedRecord}"
                          BorderThickness="0"
                          AlternationCount="2"
                          SizeChanged="RecordsList_SizeChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.Resources>
                        <ContextMenu x:Key="RecordContextMenu" x:Shared="False">
                            <MenuItem Header="Копировать исходную строку" Click="CopyRawLine_Click" />
                            <MenuItem Header="Копировать код" Click="CopyRecordCode_Click" />
                            <MenuItem Header="Копировать наименование" Click="CopyRecordName_Click" />
                            <Separator />
                            <MenuItem Header="Изменить исходную строку..." Click="EditRawLine_Click" />
                            <MenuItem Header="Открыть исходный файл" Click="OpenSourceFile_Click" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#26323A" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="ContextMenu" Value="{StaticResource RecordContextMenu}" />
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="RecordItem_RightClick" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="{StaticResource SurfaceAltBrush}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static core:IssueSeverity.Info}">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static core:IssueSeverity.Warning}">
                                    <Setter Property="Foreground" Value="{StaticResource ChangedBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static core:IssueSeverity.Error}">
                                    <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsModified}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ChangedSoftBrush}" />
                                    <Setter Property="ToolTip" Value="Строка изменена и ещё не сохранена" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Expander IsExpanded="True" Margin="0,2,0,2">
                                                    <Expander.Header>
                                                        <Border Padding="7,5" Background="{StaticResource PrimarySoftBrush}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name, Converter={StaticResource GroupNameConverter}}" />
                                                                <TextBlock Margin="7,0,0,0" Foreground="{StaticResource MutedTextBrush}" Text="{Binding ItemCount, StringFormat=({0:N0})}" />
                                                            </StackPanel>
                                                        </Border>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Expander IsExpanded="True" Margin="8,1,0,1">
                                                    <Expander.Header>
                                                        <DockPanel Background="{StaticResource SurfaceAltBrush}" LastChildFill="False">
                                                            <TextBlock Margin="6,3" FontFamily="Consolas" FontWeight="SemiBold" Text="{Binding Name}" />
                                                            <TextBlock Margin="0,3,6,3" Foreground="{StaticResource MutedTextBrush}" Text="{Binding ItemCount, StringFormat=· {0:N0}}" />
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView x:Name="RecordsGridView" AllowsColumnReorder="True">
                            <GridViewColumn x:Name="LineColumn" Header="Строка" Width="52" DisplayMemberBinding="{Binding LineNumber}" />
                            <GridViewColumn x:Name="CommandColumn" Header="Команда" Width="108">
                                <GridViewColumn.CellTemplate><DataTemplate><local:HighlightedTextBlock HighlightText="{Binding CommandText}" SearchText="{Binding DataContext.SearchTextQuery, RelativeSource={RelativeSource AncestorType=Window}}" TextTrimming="CharacterEllipsis" /></DataTemplate></GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="CodeColumn" Header="Код" Width="88">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:HighlightedTextBlock FontFamily="Consolas" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}"
                                                   HighlightText="{Binding CodeDisplayText}" SearchText="{Binding DataContext.SearchTextQuery, RelativeSource={RelativeSource AncestorType=Window}}" TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding CodeDisplayText}" ToolTipService.InitialShowDelay="350" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="NameColumn" Header="Наименование" Width="190">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:HighlightedTextBlock FontWeight="SemiBold" HighlightText="{Binding ContentText}" SearchText="{Binding DataContext.SearchTextQuery, RelativeSource={RelativeSource AncestorType=Window}}" TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding ContentText}" ToolTipService.InitialShowDelay="350" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="MarkingColumn" Header="Вид маркировки" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:HighlightedTextBlock FontWeight="SemiBold" Foreground="{StaticResource MarkingBrush}"
                                                   HighlightText="{Binding ProductTypeDisplayText}" SearchText="{Binding DataContext.SearchTextQuery, RelativeSource={RelativeSource AncestorType=Window}}" TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding ProductTypeDisplayText}" ToolTipService.InitialShowDelay="350" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="StatusColumn" Header="Статус" Width="56" DisplayMemberBinding="{Binding StatusText}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Background="{StaticResource DividerBrush}" />
            <Button x:Name="ToggleRecordsPaneButton" Grid.Column="1" Panel.ZIndex="1"
                    Width="25" Height="52" Padding="0" MinHeight="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontSize="15" FontWeight="SemiBold" Content="◀"
                    ToolTip="Скрыть список строк (Ctrl+M)"
                    Click="ToggleRecordsPane_Click" />

            <Grid Grid.Column="2" DataContext="{Binding SelectedRecord}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="10,8" Background="White" BorderBrush="{StaticResource DividerBrush}" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="15" FontWeight="SemiBold" Text="{Binding Title, TargetNullValue=Файл не открыт}" />
                            <TextBlock Margin="0,2,0,0" Foreground="#555555"
                                       Text="{Binding Summary, TargetNullValue=Выберите файл обмена Frontol для анализа}" />
                            <Grid Margin="0,6,0,1"
                                  Visibility="{Binding IsProductRecord, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>
                                <Border Padding="7,4" Background="{StaticResource PrimarySoftBrush}" CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" Foreground="{StaticResource PrimaryBrush}" Text="Код:" />
                                        <TextBlock FontFamily="Consolas" FontWeight="Bold" Foreground="{StaticResource PrimaryBrush}" Text="{Binding CodeDisplayText}" ToolTip="{Binding CodeDisplayText}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Margin="6,0" Padding="7,4" Background="{StaticResource SurfaceAltBrush}" CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,5,0" Foreground="#5B5B5B" Text="Наименование:" />
                                        <TextBlock Grid.Column="1" FontWeight="SemiBold" Text="{Binding ProductNameDisplayText}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ProductNameDisplayText}" />
                                    </Grid>
                                </Border>
                                <Border Grid.Column="2" Padding="7,4" Background="{StaticResource PrimarySoftBrush}" CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" Foreground="{StaticResource PrimaryBrush}" Text="Цена:" />
                                        <TextBlock FontFamily="Consolas" FontWeight="Bold" Text="{Binding PriceDisplayText}" ToolTip="{Binding PriceDisplayText}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="3" Margin="6,0" Padding="7,4" Background="{StaticResource SurfaceAltBrush}" CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" Foreground="#5B5B5B" Text="Штрихкод:" />
                                        <TextBlock FontFamily="Consolas" FontWeight="SemiBold" Text="{Binding BarcodeDisplayText}" TextTrimming="CharacterEllipsis" ToolTip="{Binding BarcodeDisplayText}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="4" Padding="7,4" Background="{StaticResource MarkingSoftBrush}" CornerRadius="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,5,0" Foreground="{StaticResource MarkingBrush}" Text="Маркировка:" />
                                        <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource MarkingBrush}"
                                                   Text="{Binding ProductTypeDisplayText}" TextTrimming="CharacterEllipsis" ToolTip="{Binding ProductTypeDisplayText}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Right" FontWeight="SemiBold" Text="{Binding StatusText}" />
                            <Border Margin="0,3,0,0" Padding="6,2" Background="{StaticResource ChangedSoftBrush}" CornerRadius="3"
                                    Visibility="{Binding IsModified, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Foreground="{StaticResource ChangedBrush}" FontWeight="SemiBold" Text="Изменено" />
                            </Border>
                            <TextBlock HorizontalAlignment="Right" Foreground="#666666" Text="{Binding KindText}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Padding="8,5" Background="{StaticResource SurfaceAltBrush}" BorderBrush="{StaticResource DividerBrush}" BorderThickness="0,0,0,1">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Content="Показывать пустые поля"
                                      IsChecked="{Binding DataContext.ShowEmptyFields, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" />
                            <Button Margin="10,0,0,0" Padding="8,2" Click="ConfigureFields_Click"
                                    IsEnabled="{Binding DataContext.CanConfigureFields, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Content="Настроить поля..." />
                            <Button Margin="6,0,0,0" Padding="8,2" Click="EditField_Click"
                                    IsEnabled="{Binding DataContext.CanEditSelectedField, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Content="Изменить значение..." />
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="#555555"
                                   Text="{Binding DataContext.FieldVisibilityLabel, RelativeSource={RelativeSource AncestorType=Window}}" />
                    </DockPanel>
                </Border>

                <DataGrid x:Name="FieldsGrid" Grid.Row="2"
                          ItemsSource="{Binding DataContext.VisibleFields, RelativeSource={RelativeSource AncestorType=Window}}"
                          SelectedItem="{Binding DataContext.SelectedField, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          SelectionUnit="CellOrRowHeader"
                          SelectedCellsChanged="FieldsGrid_SelectedCellsChanged"
                          MouseDoubleClick="FieldsGrid_MouseDoubleClick"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                          HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                          BorderBrush="{StaticResource DividerBrush}" BorderThickness="0,0,0,1"
                          RowHeaderWidth="0" RowHeight="27" ColumnHeaderHeight="28"
                          AlternatingRowBackground="{StaticResource SurfaceAltBrush}"
                          HorizontalGridLinesBrush="{StaticResource DividerBrush}"
                          EnableRowVirtualization="True" EnableColumnVirtualization="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать значение" Click="CopyFieldValue_Click" />
                            <MenuItem Header="Копировать всю строку поля" Click="CopyFieldRow_Click" />
                            <Separator />
                            <MenuItem Header="Изменить значение..." Click="EditField_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource SurfaceAltBrush}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Padding" Value="5,3" />
                            <Setter Property="BorderBrush" Value="{StaticResource DividerBrush}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="4,2" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Number}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource PrimarySoftBrush}" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Number}" Value="3">
                                    <Setter Property="Background" Value="{StaticResource PrimarySoftBrush}" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Number}" Value="55">
                                    <Setter Property="Background" Value="{StaticResource MarkingSoftBrush}" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="{StaticResource MarkingBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static core:IssueSeverity.Info}">
                                    <Setter Property="Background" Value="{StaticResource PrimarySoftBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static core:IssueSeverity.Warning}">
                                    <Setter Property="Background" Value="{StaticResource ChangedSoftBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static core:IssueSeverity.Error}">
                                    <Setter Property="Background" Value="{StaticResource ErrorSoftBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="42" />
                        <DataGridTextColumn Header="Поле" Binding="{Binding Name}" Width="210" />
                        <DataGridTemplateColumn Header="Значение" Width="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Consolas" Text="{Binding DisplayValue}" TextTrimming="CharacterEllipsis" ToolTip="{Binding DisplayValue}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers><DataTrigger Binding="{Binding IsValueEmpty}" Value="True"><Setter Property="Foreground" Value="{StaticResource MutedTextBrush}" /><Setter Property="FontStyle" Value="Italic" /></DataTrigger></Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Расшифровка" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Interpretation}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Interpretation}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Проверка" Binding="{Binding StatusText}" Width="90" />
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="3" Margin="0,5,0,0" Padding="7,5" Background="{StaticResource SurfaceAltBrush}" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions><ColumnDefinition Width="135" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                        <TextBlock FontWeight="SemiBold" Text="Полный текст ячейки:" />
                        <TextBox Grid.Column="1" MinHeight="34" MaxHeight="74" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                                 Text="{Binding DataContext.SelectedCellText, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>

                <GroupBox Grid.Row="4" Header="Параметры выбранного поля" Margin="0,5,0,0" Padding="6"
                          DataContext="{Binding DataContext.SelectedField, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="166" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="SemiBold" Text="Поле:" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" FontWeight="SemiBold" Text="№ / тип:" />
                        <TextBlock Grid.Column="3">
                            <Run Text="{Binding Number}" /><Run Text=" · " /><Run Text="{Binding DataType}" />
                        </TextBlock>
                        <TextBlock Grid.Column="4" FontWeight="SemiBold" Text="Обяз.:" />
                        <TextBlock Grid.Column="5" Text="{Binding RequiredText}" />
                        <TextBlock Grid.Column="6" Text="{Binding Purpose}" TextWrapping="Wrap" />

                        <Border Grid.Row="1" Grid.ColumnSpan="7" Margin="0,7,0,0" Padding="7,5"
                                Background="{StaticResource SurfaceAltBrush}" BorderThickness="0"
                                Visibility="{Binding HasExtendedInterpretation, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="SemiBold" Text="Расшифровка:" />
                                <ScrollViewer Grid.Column="1" MaxHeight="72" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding DetailInterpretation, Mode=OneWay}" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>

                <Expander Grid.Row="5" Margin="0,4,0,0" Header="Исходная строка и диагностика">
                    <Border Padding="6" Background="White" BorderThickness="0">
                        <StackPanel>
                            <TextBlock Text="{Binding DetailText}" TextWrapping="Wrap" />
                            <TextBlock Margin="0,3,0,3" Foreground="#555555" FontSize="11" Text="{Binding Definition.ManualReference}" />
                            <TextBox Height="60" IsReadOnly="True" FontFamily="Consolas" FontSize="11"
                                     Text="{Binding RawText, Mode=OneWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Border>
                </Expander>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="5" Background="#E7E7E7" BorderBrush="#C8C8C8" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding VersionLabel}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Разработчик: Maximum IT" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
